info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=362  y=144  width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=0    width=10   height=48   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=334  y=96   width=16   height=48   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=249  y=144  width=29   height=48   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36      x=148  y=144  width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=186  y=144  width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=300  y=144  width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=388  y=96   width=14   height=48   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=437  y=96   width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=451  y=96   width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=343  y=144  width=19   height=48   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=214  y=144  width=17   height=48   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=402  y=96   width=11   height=48   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=172  y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=498  y=48   width=10   height=48   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=59   y=144  width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=312  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=120  y=96   width=16   height=48   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=136  y=96   width=22   height=48   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=158  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=180  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=202  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=224  y=96   width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=246  y=96   width=22   height=48   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=268  y=96   width=22   height=48   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=290  y=96   width=22   height=48   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=425  y=96   width=12   height=48   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=413  y=96   width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=14   y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=231  y=144  width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62      x=28   y=144  width=15   height=48   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=370  y=96   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=77   y=144  width=31   height=48   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=48   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=22   height=48   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=47   y=0    width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=68   y=0    width=25   height=48   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=93   y=0    width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=115  y=0    width=21   height=48   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=136  y=0    width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=160  y=0    width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=187  y=0    width=19   height=48   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=206  y=0    width=23   height=48   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=229  y=0    width=22   height=48   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=251  y=0    width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=271  y=0    width=29   height=48   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=300  y=0    width=28   height=48   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=328  y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=356  y=0    width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=375  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=405  y=0    width=22   height=48   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=427  y=0    width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=451  y=0    width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=475  y=0    width=26   height=48   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=48   width=23   height=48   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=23   y=48   width=36   height=48   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=59   y=48   width=25   height=48   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=84   y=48   width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=107  y=48   width=25   height=48   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=465  y=96   width=14   height=48   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=108  y=144  width=20   height=48   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=479  y=96   width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=128  y=144  width=20   height=48   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=278  y=144  width=22   height=48   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96      x=350  y=96   width=20   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=132  y=48   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=150  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=171  y=48   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=189  y=48   width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=210  y=48   width=20   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=230  y=48   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=248  y=48   width=19   height=48   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=267  y=48   width=20   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=287  y=48   width=11   height=48   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=298  y=48   width=15   height=48   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=313  y=48   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=332  y=48   width=11   height=48   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=343  y=48   width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=110     x=370  y=48   width=19   height=48   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=111     x=389  y=48   width=19   height=48   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=408  y=48   width=19   height=48   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=427  y=48   width=19   height=48   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=446  y=48   width=17   height=48   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=463  y=48   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=481  y=48   width=17   height=48   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=0    y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=118     x=19   y=96   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=37   y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=61   y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=82   y=96   width=19   height=48   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=101  y=96   width=19   height=48   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=493  y=96   width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=43   y=144  width=16   height=48   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=0    y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=323  y=144  width=20   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
