info face="Comic Sans MS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=222  y=62   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=371  y=31   width=7    height=31   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=34      x=361  y=31   width=10   height=31   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=147  y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=36      x=79   y=62   width=16   height=31   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=37      x=105  y=62   width=18   height=31   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=38      x=181  y=62   width=15   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=39      x=404  y=31   width=10   height=31   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=444  y=31   width=9    height=31   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=453  y=31   width=9    height=31   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=42      x=210  y=62   width=12   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=43      x=123  y=62   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=44      x=420  y=31   width=8    height=31   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=45      x=95   y=62   width=10   height=31   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=46      x=414  y=31   width=6    height=31   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=47      x=20   y=62   width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=48      x=347  y=31   width=14   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=49      x=224  y=31   width=11   height=31   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=50      x=235  y=31   width=14   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=249  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=52      x=263  y=31   width=14   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=53      x=277  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=54      x=291  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=305  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=319  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=57      x=333  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=58      x=436  y=31   width=8    height=31   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=59      x=428  y=31   width=8    height=31   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=60      x=500  y=31   width=10   height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=61      x=135  y=62   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=62      x=0    y=62   width=10   height=31   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=63      x=391  y=31   width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=64      x=33   y=62   width=20   height=31   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=66      x=16   y=0    width=15   height=31   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=67      x=31   y=0    width=14   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=68      x=45   y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69      x=61   y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=70      x=75   y=0    width=14   height=31   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=71      x=89   y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=72      x=105  y=0    width=17   height=31   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=73      x=122  y=0    width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=74      x=135  y=0    width=15   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=75      x=150  y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=76      x=164  y=0    width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=77      x=177  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=78      x=197  y=0    width=18   height=31   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79      x=215  y=0    width=18   height=31   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80      x=233  y=0    width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=81      x=245  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=265  y=0    width=15   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=83      x=280  y=0    width=16   height=31   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=84      x=296  y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=85      x=312  y=0    width=17   height=31   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=86      x=329  y=0    width=15   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=87      x=344  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=88      x=366  y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=89      x=382  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=90      x=397  y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=91      x=462  y=31   width=10   height=31   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=53   y=62   width=13   height=31   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=472  y=31   width=10   height=31   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=66   y=62   width=13   height=31   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=95      x=166  y=62   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=96      x=378  y=31   width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=413  y=0    width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=98      x=425  y=0    width=14   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99      x=439  y=0    width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=100     x=451  y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101     x=465  y=0    width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=102     x=478  y=0    width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=490  y=0    width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=104     x=0    y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=31   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=14   y=31   width=10   height=31   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=107     x=24   y=31   width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=108     x=37   y=31   width=7    height=31   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109     x=44   y=31   width=17   height=31   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=110     x=61   y=31   width=12   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=111     x=73   y=31   width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=112     x=86   y=31   width=13   height=31   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=113     x=99   y=31   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=114     x=111  y=31   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=115     x=123  y=31   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=116     x=135  y=31   width=10   height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=117     x=145  y=31   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=118     x=157  y=31   width=12   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=119     x=169  y=31   width=16   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=120     x=185  y=31   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=121     x=199  y=31   width=12   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=122     x=211  y=31   width=13   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=123     x=482  y=31   width=9    height=31   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=124     x=10   y=62   width=10   height=31   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=491  y=31   width=9    height=31   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=126     x=196  y=62   width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
kernings count=0
